<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E3E3"
    tools:context=".PrincipalActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_navigation" />

    <FrameLayout
        android:id="@+id/contenedor_fragment"
        android:layout_width="match_parent"
        android:layout_height="646dp"
        android:layout_above="@+id/botton_menu"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

    </FrameLayout>

</RelativeLayout>