<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="Estaciones" />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/ic_baseline_add_circle_outline_24"
        android:title="Añadir estación" />

    <item
        android:id="@+id/nav_cuenta"
        android:icon="@drawable/ic_baseline_face_24"
        android:title="Mi cuenta" />


</menu>