<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor_agregarEstacion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F2F2"
    tools:context=".AgregarEstacionFragment">

    <TextView
        android:id="@+id/txt_encabezado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/txt_añadirEstacion"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_encabezado"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp">

        <LinearLayout
            android:id="@+id/layout_formulario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/txt_nombre_estacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/fondo_informacion"
                android:drawableLeft="@drawable/ic_baseline_blur_on_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/nombre"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/contenedor_descipcion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp">

                <EditText
                    android:id="@+id/txt_descripcion"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/fondo_informacion"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:hint="@string/descripcion_estacion"
                    android:inputType="textPersonName"
                    android:maxLines="4"
                    android:paddingTop="5dp"
                    android:singleLine="false"
                    android:textSize="14sp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/txt_codigo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/fondo_informacion"
                android:drawableLeft="@drawable/ic_baseline_code_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/codigo"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/txt_ubicacion"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/fondo_informacion"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:fontFamily="@font/poppins"
                android:hint="@string/btn_agregarUbicacion"
                android:inputType="textPersonName"
                android:maxLength="15"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_indicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppins"
                android:text="@string/descripcionVolumen"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_volumen"
                    android:layout_width="175dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="21dp"
                    android:layout_marginLeft="21dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/fondo_informacion"
                    android:drawableLeft="@drawable/ic_baseline_group_work_24"
                    android:drawablePadding="10dp"
                    android:ems="10"
                    android:fontFamily="@font/poppins"
                    android:hint="@string/volumen"
                    android:inputType="numberDecimal"
                    android:maxLength="15"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/spn_unidad"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="21dp"
                    android:layout_marginRight="21dp"
                    android:layout_weight="1"
                    android:background="@drawable/style_spinner"
                    android:paddingLeft="15dp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_agregarEstacion"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/boton_redondo"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/btn_agregarEstacion"
                android:textColor="@color/cardview_light_background"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_alerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_agregarEstacion"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:gravity="center_horizontal"
                android:text="@string/detalle"
                android:textSize="9sp" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>